# fu-quarkus-kafka-reactive

./: README.md
KafkaQuarkusExperiment/: Readme.md  docker-compose.yml  pom.xml
KafkaQuarkusExperiment/consumer/: pom.xml
KafkaQuarkusExperiment/consumer/src/main/java/org/acme/: EgressService.java  IngressService.java
KafkaQuarkusExperiment/consumer/src/main/java/org/acme/model/: Output.java  Person.java  Profession.java
KafkaQuarkusExperiment/consumer/src/main/resources/: application.properties
KafkaQuarkusExperiment/external-api/: pom.xml
KafkaQuarkusExperiment/external-api/src/main/java/org/acme/getting/started/: GreetingResource.java  User.java
KafkaQuarkusExperiment/external-api/src/main/resources/: application.properties
KafkaQuarkusExperiment/external-api/src/test/java/org/acme/getting/started/: GreetingResourceTest.java
