quarkus.management.enabled=true
quarkus.log.level=DEBUG
kafka.bootstrap.servers=localhost:9092
quarkus.http.port=9009

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.person-create.connector=smallrye-kafka
mp.messaging.incoming.person-create.topic=person.create
mp.messaging.incoming.person-create.key-deserialization-failure-handler=ingress-service
mp.messaging.incoming.person-create.value-deserialization-failure-handler=ingress-service
mp.messaging.incoming.person-create.failure-strategy=dead-letter-queue

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.egress.connector=smallrye-kafka
mp.messaging.outgoing.egress.topic=egress0
mp.messaging.outgoing.egress.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.rest-client.external-api.url=http://localhost:8765
